# syntax=docker/dockerfile:1

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates xxd \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# --- deps layer ---
FROM base AS deps

COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev

# --- runtime ---
FROM base AS runtime

# Copy virtual environment
COPY --from=deps /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:${PATH}"

# Copy app source (needed for job imports)
COPY backend/app ./app

# Copy worker script
COPY backend/start-worker.sh ./start-worker.sh
RUN chmod +x ./start-worker.sh

# Install redis CLI for clearing old workers
RUN pip install redis

# Run the worker script
CMD ["./start-worker.sh"]
